<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="img/png" href="assets/img/Mask Group 1.png">
      <title>TaptooLink</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <style>
      </style>
   </head>
   <body>

<!--------------------------------------navbar start  ---------------------------------->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="assets/img/Mask Group 1.png" width="150px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link  text-dark  " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark  " href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark  " href="works.html">How It Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark active_nav" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link button btn shoping-car" href="sign_in.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link shoping-car " href="shop.html"><i class="fa fa-shopping-cart"></i><sup class="notification">2</sup></a>
      </li>
    </ul>
  </div>  
</nav>
<!--------------------------------------navbar end  ---------------------------------->















<!--------------------------------------about section end ------------------------>


<section class="contact">
  <div class="container">
    
    
    <div class="row">
      <div class="col-md-7 m-auto card">
          <div class="row">
          <div class="col-md-5 m-auto contact-heading">
          <h1 class="text-center coloured">Contact Us</h1>
          </div>
          </div>
          <br><br>
          <form action="/action_page.php">
          <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" class="form-control" placeholder="Enter Full Name" id="name">
          </div>
          <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>
          <div class="form-group">
          <label for="comment">Comment</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn contact-us-btn">Submit</button>
          </div>
          
          </form>
      </div>
    </div>
  </div>
</section>







<!--------------------------------------about section end ------------------------>


























<!--------------------------------------footer section start ------------------------>

      <script type="text/javascript" src="assets/jquery/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript">
         $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          autoplay: true,
          navText:["<div class='nav-btn prev-slide'><i class='fa fa-caret-left'></i></div>","<div class='nav-btn next-slide'> <i class='fa fa-caret-right'></i></div>"],
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 2
            },
            1000: {
              items: 3
            }
          }
         });
         
         
      </script>
      <script>
       var totalCharctor = $('.total-charctor span').html();
       var value = $('.counter .value').html();
       var number = parseInt(value)
      $('.shop-card input[type="text"]').on('input',function(e){
      var subtract = parseInt(totalCharctor)-e.target.value.length 
      if(subtract >=0){
        $('.total-charctor span').html(subtract);
       
      }
      if($(this).val().length > 0){
        $('.your-name').html($(this).val())
      }
      else{
        $('.your-name').html('Your Name')
      }
      });
      $('.decrees').on('click',function(){
        if(number > 1){
          number--
        }
        $('.counter .value').html(number)
      });
      $('.increes').on('click',function(){
        if(number > 0){
           number++
        }
        $('.counter .value').html(number)
      });
      $(".choose-method :input").each(
       function () {
       
      $(this).click(function () {
  
        if ($(this).is("#normal-card")) {
          $('.shop-card .section-title h2 span').html('A5 Sticker');
          $('.shop-card .total-cost').html('$42.00');
          $('.shop-card .plan .rates h1').html('$42.00')
          $('.A5-card').show('fast');
        $('.normal-card').hide('fast');
        
      } 
       if($(this).is("#A5-card")) {
        $('.shop-card .section-title h2 span').html('Card');
        $('.shop-card .total-cost').html('$25.00');
        $('.shop-card .plan .rates h1').html('$25.00')
        $('.normal-card').show('fast');
        $('.A5-card').hide('fast')
         
      }
      });
      
  });

  if(window.File && window.FileList && window.FileReader) {
        $("#files").on("change",function(e) {
            var files = e.target.files ,
            filesLength = files.length ;
            for (var i = 0; i < filesLength ; i++) {
                var f = files[i]
                var fileReader = new FileReader();
                fileReader.onload = (function(e) {
                    var file = e.target;
                    $("<img></img>",{
                        class : "img-fluid",
                        src : e.target.result,
                        title : file.name
                    }).appendTo(".drop .cont");
               });
               fileReader.readAsDataURL(f);
           }
           $('.drop .cont button.close').show('fast');
          
      });
     } else { alert("Your browser doesn't support to File API") }
  
     $('.drop .cont button.close').on('click',function(){
     $("#files").replaceWith($("#files").val('').clone(true));
     $(".drop .cont img").remove()
     $(this).hide('fast');
     })

    </script>
      
   </body>
</html>